<!doctype html>

<!-- ************************* HTML ************************* -->
<html>
    <!-- ******************** HEAD ******************** -->
    <head>
<!--        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500" rel="stylesheet">-->
<!--        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">-->
<!--        <link href="https://fonts.googleapis.com/css?family=Arvo|Nunito|Rubik" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
        <link rel = "stylesheet" href ="css/contactStyle.css">
        <title></title>
    </head>

    <!-- ******************** BODY ******************** -->
    <body>
        <div class="left-block">
            <h1 class ="alex">Alexander Dejeu</h1>
            <h2 class="desc">I'm an iOS and Web Engineer spending the majority of my time growing my skills and producing <span class = "orange-emphasis">products.</span></h2>
            <p>I value teaching and I <span class = "bold">share</span> my <span class = "bold">knowledge</span> via writting on <span class = "bold-green">Medium</span>. I publish on HackerNoon which boasts an audience of over 65 thousand readers.</p>
            <p>I love <span class = "bold">building agilely</span> and <span class = "bold">learning quickly</span>, so it is no surprise I spend many of my <span class = "bold">weekends at hackathons.</span> Since 2015 I have been to 7 hackathons (3 of which I won) and I have served as a mentor & teacher at 5 more!</p>
            <p>When I am not coding you may find me at the beach <span class = "bold">surfing 🏄</span> in the mountains <span class = "bold">hiking ⛰</span> on the field playing <span class = "bold">soccer ⚽️</span> or at the dojo practicing <span class = "bold">karate 🥋.</span></p>
        
            <div class="footer">
                <a href = "https://medium.com/@alexdejeu" target = blank>
                    <img src = "Images/medium_icon_filled.png">
                </a>
                <a href = "https://github.com/alexander-dejeu" target = blank>
                    <img src = "Images/github_icon_filled.png">
                </a>

                <a href = "https://www.linkedin.com/in/alexander-dejeu" target = blank>
                        <img src = "Images/linkedIn_icon_filled.png">
                </a>

                <a href="mailto:alex@doGoodTechnology.com?Subject=Would%20love%20to%20connect" target="_top">
                        <img src = "Images/doGoodTechnology_icon_filled.png">
                </a>

                <a href = "/AlexanderDejeu_Resume_2016.pdf" target = blank>
                        <img src = "Images/resume_icon_filled.png">
                </a>
            </div>
        </div>
        
        <div class ="right-block">
            <div class="nav">
                
                <p>Projects Contact</p>
            </div>
            <div class="email">
                <p>alex@dogoodtechnology.com</p>
                <div class="line"></div>
            </div>
            <p class="availability">Activly seeking an internship for 2017<br>Available May -December</p>
            <a class="contact-me-link" href="mailto:alex@doGoodTechnology.com?Subject=Would%20love%20to%20connect" target="_top">
                <div class="contact-button">
                    <p>contact me</p>
                </div>
            </a>
            
<!--            <div class="mask"></div>-->
        
        </div>
        


<!-- ************************* JAVASCRIPT ************************* -->

    </body>

</html>
